<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/mtvwifititle" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dip"
        android:layout_marginTop="10dp"
        android:background="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/textStyle_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mtvwifiname" />

                    <TextView
                        android:id="@+id/mtvwificon"
                        style="@style/textStyle_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50dp"
                        android:text="@string/noTest" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </RelativeLayout>

                <ScrollView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
			<!-- pss add for VFOZBENQ-179 20150929 start -->
                        <!--before <ListView
                            android:id="@+id/mlswifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView> -->
			<com.mlt.csdfactorytest.item.tools.MyListView
                            android:id="@+id/mlswifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            
                        </com.mlt.csdfactorytest.item.tools.MyListView>
			<!-- pss add for VFOZBENQ-179 20150929 start -->
			
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>